<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Square root on mayan abacus simulator 2.0</title>
<link rel="stylesheet" href="./doc/css/default.css" type="text/css">
</head>

<body>

<h2>
<img alt="SSG logo" align=middle border="0" src="./doc/html/icon/SSGlogo.png">
&nbsp;  &nbsp; 
Square root on mayan abacus simulator, version 2.0 
<a href="index.html"><img border="0"
       src="./doc/html/icon/itFlag.png"
       alt="Italian" align=right height="26" width="38"></a>
</h2>
<p>The first version of the simulator 'Square root on mayan abacus' is available:</p>
<a href="./bin/simulatore.html">Start the simulator</a>

<p>
<a href="./doc/Installation.txt"><b>Installation notes</b></a>.
<br>
<a href="./doc/UserGuide.txt"><b>User guide</b></a>.
<br>
<a href="./doc/ReleaseNotes.txt"><b>Release notes</b></a> 
about the present version.
<br>
<a href="./doc/Articolo.pdf"><b>Article about the algorithm</b></a>
</p>

<p>
For any questions, criticism and/or comments, please mail to 
<a href="mailto:dott.micronesia@gmail.com">Lorenzo Catania</a>,
<a href="mailto:andreadedomenico666@gmail.com">Andrea De Domenico</a>, 
<a href="mailto:step180397@gmail.com">Stefano Di Patti</a>, 
<a href="mailto:francescobrischetto97@gmail.com">Francesco Brischetto</a>
authors of the present version  of the software.
</p>
<hr>

<p>
<a href="doc/license.txt"><img border="0"
       src="doc/html/icon/gplv3-64x26.png"
       alt="Logo license GPL v. 3" align=right height="26" width="64"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0"
       src="doc/html/icon/valid-css-blue.png" style="margin-right: 0.3em"
       alt="Valid CSS!" align=right height="31" width="88"></a>
<a href="http://validator.w3.org/check/referer"><img border="0"
   src="doc/html/icon/valid-html401-blue.png"
   alt="Valid HTML 4.01 Transitional" align=right height="31" width="88"></a>
</p>
<blockquote>
Date: Tuesday 19 February 2019<br>

<a href="http://itrench.me/">Website of Lorenzo Catania</a><br> 

<a href="https://www.dmi.unict.it/archelab/archive/slidy/ae-2017/ae/it/ae.html#slide12"
>Simulators</a> of Computer architecture (2016-2017, U. Catania, CS Dep't) 
</blockquote> 
<hr> 
</body>
</html>
